<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <header>
        <h1 class="header__logo">NodeJS Progect</h1>
        <div class="header-inner">
            <p class="header-inner__user-role">Driver</p>
            <p class="header-inner__greeting">Hello: <span>User</span> !</p>
            <button class="header-inner__btn logBtn btn">LogIn</button>
        </div>
    </header>
    <nav class="navigation">
        <ul class="navigation-list">
            <li class="navigation-list-item">New Loads</li>
            <li class="navigation-list-item">Posted Loads</li>
            <li class="navigation-list-item">Assigned Loads</li>
            <li class="navigation-list-item">History</li>
            <li class="navigation-list-item">Profile</li>
        </ul>
    </nav>
    <section>
        <header></header>
    </section>

    <!-- <script src="/socket.io/socket.io.js"></script> -->
    <script src="./main.js"></script>
</body>
</html>